
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}
:root{
  --bg-color: white;
  --secound-bg-color: #222222;
  --text-color: black;
  --main-color: #f90053;
  --big-font: 5.3rem;
  --h2-font: 4.2rem;
  --p-font: 1.1rem;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: .3s;
}
.logo img{
  width: 70px;
  height: 70px;
  float: left;
}
.logo span{
  color: white;
}
.logo a{
  color: var(--text-color);
  position: relative;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  top: 0;
  left: 10px;
  float: left;
  width: 70px;
}
.navbar{
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
}
.navbar a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease .40s;
  color: black;
}
.navbar a:hover::after{
  width: 100%;
}
#menu-icon{
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.h-btn{
  padding: 0 20px;
  height: 45px;
  display: inline-block;
  line-height: 44px;
  background: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 30px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all .30s;
}
.h-btn:hover{
  transform: translateY(-5px);
}
section{
  padding: 120px 15%;
}
.home{
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  animation: animate 16s alternate-reverse infinite;
  background-size: cover;
}
.home-outer{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  overflow: hidden;
}

.home-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@keyframes animate {
  0%,100%{
    background-image: url("../img/image1.jpg");
  }25%{
    background-image: url("../img/new14.jpg");
  }50%{
    background-image: url("../img/new7.jpg");
  }75%{
    background-image: url("../img/new8.jpg");
  }
}

span{
  color: #f90053;
}


.home-text h1{
  margin: 20px 0 55px;
  font-size: var(--big-font);
  color: white;
}
.home-text h4{
  font-size: 25px;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: white;
}
.home-text a{
  background-color: #f90053;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.home-text a:hover {
  background-color: transparent;
  border: 2px solid #f90053;
  cursor: pointer;
  color: white;
  transform: scale(1.25);
  transition: transform .4s;
}
header.sticky{
  padding: 12px 15%;
  background: var(--main-color);
}
.sticky .navbar a::after{
  background: var(--text-color);
}
.sticky .h-btn{
  background: var(--text-color);
  color: #ffffff;
}


.center{
  text-align: center;
}
.center h2{
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.center p{
  color: var(--secound-bg-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
}
.values-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  padding-top: inherit;
}
.row{
  background: var(--secound-bg-color);
  padding: 55px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .35s;
  color: white;
}
.row i{
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 2.7rem;
}
.row h3{
  color: #00d084;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}
.row p{
  color: #fcfc;
  line-height: 30px;
  font-size: var(--p-font);
}
.row:hover{
  transform: translateY(-8px);
}

.main-text{
  width: 1000px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main-text h1{
  color: black;
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.main-text h2{
  color: black;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.main-text p{
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
.main a{
  background-color: #f90053;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.main a:hover {
  background-color: transparent;
  border: 2px solid #f90053;
  cursor: pointer;
  color: black;
}

.title h2{
  color: black;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: auto;
  width: 550px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #f90053;
}
h5{
  color: white;
  font-size: 28px;
  margin-bottom: 15px;
}
h6{
  color: #191919;
  font-size: 20px;
}
.text p{
  color: #fcfc;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: #f90053;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #f90053;
  cursor: pointer;
}

.work{
  background: white;
}
.work-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.container img{
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all .30s;
}
.container p{
  color: #191919;
  font-size: var(--p-font);
  position: center;
}
.container img:hover{
  transform: scale(1.2);
}

.work-content .button {
  background-color: #f90053;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px;
  border-radius: 30px;
  transition: .4s;
}
.work-content .button:hover{
  background-color: transparent;
  border: 2px solid #f90053;
  cursor: pointer;
  color: black;
  transform: scale(1.1);
  transition: transform .4s;
}

.contact{
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}
.contact img{
  grid-template-columns: repeat(2, 2fr);
  position: relative;
  width: 700px;
  height: 530px;
  border-radius: 20px;
  padding-top: 90px;
  margin-top: 3rem;
}
.contact-form h2{
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.contact-form p{
  color: #191919;
  letter-spacing: 1px;
  line-height: 15px;
  font-size: 23px;
  margin-bottom: 4.1rem;
}
.contact-form form{
  position: relative;
}
.contact-form input, form textarea, .continent{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: #dedede;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}
.contact-form .continent{
  margin-bottom: 1rem;
}
.contact-form textarea{
  resize: none;
  height: 200px;
}
.contact-form form .send{
  display: inline-block;
  background: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  width: 200px;
  transition: ease .35s;
  text-transform: uppercase;
}
.contact-form form .send:hover{
  transform: translateY(-8px);
  cursor: pointer;
}
.success{
  font-size: 20px;
  color: green;
  animation: send .3s linear;
  display: none;
}
.danger{
  font-size: 20px;
  color: red;
  animation: send .3s linear;
  display: none;
  transition: .3s;
}
@keyframes send {
  0%{
    transform: scale(0.1);
  }
  30%{
    transform: scale(0.3);
  }
  60%{
    transform: scale(0.6);
  }
  100%{
    transform: scale(1);
  }
}

.footer{
  text-align: center;
  background: #222222;
  padding: 34px;
}

.footer p:nth-child(1) {
  color: white;
  font-size: 35px;
  margin-bottom: 15px;
}
.footer p:nth-child(2){
  font-size: 17px;
  color: #fcfc;
  letter-spacing: 1px ;
  margin-bottom: 15px;
}
.donate{
  display: flex;
}
.donate a{
  background-color: #f90053;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  margin-bottom: 20px;
  margin-left: 45%;
  position: center;
}
.donate a:hover{
  color: black;
  transform: scale(1.4);
  transition: transform .4s;
}

@media (max-width: 1270px   ){
  header{
    padding: 18px 4px;
  }
  header.sticky{
    padding: 10px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .2s;
  }
  :root{
    --big-font: 4.8rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 990px){
  .home{
    height: 85vh;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: #191919;
    text-align: left;
    transition: all .30s;
  }
  .navbar a{
    display: block;
    padding: 1.1rem;
    color: #ffffff;
    margin: 1.3rem;
    border-left: 2px solid var(--bg-color);
  }
  .navbar a:hover{
    color: #f90053;
  }
  .navbar a::after{
    display: none;
  }
  .navbar.active{
    top: 100%;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about.title{
    text-align: center;
    margin-bottom: 30px;
  }
  .about.box{
    text-align: center;
    margin-bottom: 30px;
  }
  .about.card{
    max-width: 100%;
    width: 700px;
    height: auto;
  }
  .contact{
    grid-template-columns: 1fr;
  }
  .contact-img{
    text-align: center;
    margin-bottom: 25px;
  }
  .contact-form{
    order: 2;
  }
  .box img{
    max-width: 100%;
    width: 760px;
    height: auto;
  }
}







