<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="misc">
  <link rel="apple-touch-icon" href="icon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>
<!--navbar-->
  <header>
    <div class="logo">
      <img style="display: inline" src="img/logo.jpg" alt="logo"/>
      <a style="display: inline" href="#">Ag<span>ape</span> Co<span>mmunity</span> Ke<span>nya</span></a>
    </div>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="index.html#home">Home</a> </li>
      <li><a href="index.html#values">Our Values</a> </li>
      <li><a href="index.html#about">About Us</a> </li>
      <li><a href="index.html#work">Our Work</a> </li>
      <li><a href="index.html#contact">Contact Us</a> </li>
    </ul>
    <a href="index.html" class="h-btn" >Back to Home</a>
  </header>

<!--style-->
  <style>
    .navbar a{
      color: #ffffff;
    }
    @media (max-width: 990px){
      .navbar a{
        color: #ffffff;
      }
    }
    body{
      background-image: url("/img/image1.jpg");
      background-position: center;
      overflow: hidden;
      left: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-size: cover;
    }
    .footer{
      margin-top: 900px;
    }
    h1{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 70px;
      color: white;
    }
    span{
      color: black;
    }
  </style>

  <h1>Donations Coming <span>Soon...</span></h1>

  <script type="text/javascript" src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

  <!------footer------>
</body>
</html>
